
#mp.messaging.incoming.songs.bootstrap.servers=kafka:9092
mp.messaging.incoming.songs.bootstrap.servers=${BOOTSTRAP_SERVER}
mp.messaging.incoming.songs.connector=smallrye-kafka
mp.messaging.incoming.songs.topic=songs-catalog
mp.messaging.incoming.songs.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.songs.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.songs.auto.offset.reset=earliest
mp.messaging.incoming.songs.enable.auto.commit=true
mp.messaging.incoming.songs.group.id=songs-catalog

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${CLIENT_ID}" \
  password="${CLIENT_SECRET}" ;

quarkus.kubernetes.service-type=load-balancer