mp.messaging.outgoing.songs.connector=smallrye-kafka
mp.messaging.outgoing.songs.topic=songs-catalog
mp.messaging.outgoing.songs.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.songs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.songs.bootstrap.servers=${BOOTSTRAP_SERVER}

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${CLIENT_ID}" \
  password="${CLIENT_SECRET}" ;

quarkus.kubernetes.service-type=load-balancer